{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "",
    "Smtp": "",
    "Port": 0,
    "User": "",
    "Password": ""
  }
}
